# test-client

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/peknight/test/client/: TestClientApplication.java
src/main/java/com/peknight/test/client/config/: PekTestClientConfig.java
src/main/java/com/peknight/test/client/creator/: ObjectCreator.java  PekTestContext.java
src/main/java/com/peknight/test/client/logging/: PekTestLogAspect.java
src/main/java/com/peknight/test/client/logic/: ReflectLogic.java
src/main/java/com/peknight/test/client/shell/: BasicInputDispatcher.java  HomeShell.java  HomeShellInputDispatcher.java
src/main/resources/: application.properties
src/test/java/com/peknight/test/client/: TestClientApplicationTests.java
