# Application
spring.application.name=Test Client
application.version=0.0.1-SNAPSHOT

# Logger
logging.level.root=info
logging.level.com.peknight.test=debug
logging.file=test-client/log/test-client

# Console Output Color
spring.output.ansi.enabled=always

# Thrift SystemService INetAddress
test.server.address=127.0.0.1
test.server.port=6712